## LOGGER
logging.level.org.springframework.web=ERROR
logging.level.tacos=DEBUG
## - паттерн логов для консоли
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
## - паттерн логов для записи в файл
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=./log/app.log
## - префикс к RestAPI
spring.data.rest.base-path=/api
## - destination по умолчанию в JMS (Artemis)
#spring.jms.template.default-destination=taco.cloud.queue
## - default exchange RabbitMQ
#spring.rabbitmq.template.exchange=tacocloud.orders
## - default routing-key RabbitMQ
#spring.rabbitmq.template.routing-key=kitchens.central
## - rabbit timeout value in the call to receive() (milliseconds delay)
#spring.rabbitmq.template.receive-timeout=30000